<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/InGame.uss?fileID=7433441132597879392&amp;guid=ad89e57ffcecd1c4f929e5f0fb39c42c&amp;type=3#InGame" />
    <ui:VisualElement name="Main" style="flex-grow: 1; flex-direction: column; justify-content: flex-start;">
        <ui:VisualElement name="TopBar" style="height: auto; flex-direction: row; justify-content: flex-start;">
            <ui:Button text="Restart" display-tooltip-when-elided="true" usage-hints="None" name="restartButton" class="ButtonsThatShrinkToFit" />
            <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="exitButton" class="ButtonsThatShrinkToFit" />
        </ui:VisualElement>
        <ui:VisualElement name="GameUI" style="flex-grow: 1; flex-direction: row; align-items: auto; justify-content: space-between;">
            <ui:VisualElement name="TipBox" style="height: 10%; width: 100%; flex-direction: row;">
                <ui:VisualElement name="CurrentCharacterData" style="width: auto; height: auto; max-width: 35px; max-height: 35px;" />
                <ui:Label text="This tip can be sper long but that does not matter" display-tooltip-when-elided="true" name="Tip" style="-unity-text-align: lower-left; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: -1px 1px 0 rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 16px; -unity-text-outline-width: 0.2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SideButtons" style="height: 100%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="ExampleButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DialogBox" style="font-size: 100%; background-image: url(&apos;project://database/Assets/Pallet/BetaPallet/tilemap.png?fileID=-1870214800&amp;guid=03d189a1734c66d4db5020448a7223f9&amp;type=3#tilemap_468&apos;); align-items: stretch; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: none;">
            <ui:VisualElement name="TopBarForDialog" style="display: flex; visibility: visible; flex-direction: row; font-size: 30px; height: 15%; flex-grow: 1; width: auto; justify-content: space-between;">
                <ui:Label text="This is where all the Hint or Names Will Be" display-tooltip-when-elided="true" enable-rich-text="true" name="NameHint" style="font-size: 20%; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column;" />
                <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" style="flex-grow: 0; font-size: 24px; flex-shrink: 1; display: flex;" />
            </ui:VisualElement>
            <ui:Label text="all Dialog Text Here fsfskl fjksdlfjdsjfkl ghfhg" display-tooltip-when-elided="true" name="Dialog" style="font-size: 30%; white-space: normal; height: auto; -unity-text-align: upper-left; visibility: visible; display: flex; flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
