<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/InGame.uss?fileID=7433441132597879392&amp;guid=ad89e57ffcecd1c4f929e5f0fb39c42c&amp;type=3#InGame" />
    <ui:VisualElement name="Main" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; font-size: 50%;">
        <ui:VisualElement name="TopBar" style="height: auto; align-self: flex-start; width: auto; flex-direction: row; font-size: 25%;">
            <ui:Button text="Restart" display-tooltip-when-elided="true" usage-hints="None" name="restartButton" class="ButtonsThatShrinkToFit" style="font-size: 17.5%;" />
            <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="exitButton" class="ButtonsThatShrinkToFit" />
            <ui:Button text="ControlScheme" display-tooltip-when-elided="true" name="ControlScheme" class="ButtonsThatShrinkToFit" />
            <ui:Button text="AnimationMode" display-tooltip-when-elided="true" name="SkipAnimation" class="ButtonsThatShrinkToFit" />
        </ui:VisualElement>
        <ui:VisualElement name="GameUI" style="flex-grow: 1; flex-direction: column; align-items: auto; justify-content: space-between; font-size: 50%;">
            <ui:VisualElement name="MidScreen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement name="LeftGUI" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Energy  Info Text" display-tooltip-when-elided="true" name="EnergyInfo" style="background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="SideButtons">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="ExampleButton" class="ButtonsThatShrinkToFit" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="ExampleButton" class="ButtonsThatShrinkToFit" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TipBox" style="background-image: url(&apos;project://database/Assets/Pallet/UI/Complete_GUI_Essential_Pack_Free_Version/Spritesheet_UI_Flat_Button_02.png?fileID=-67310725&amp;guid=d63068fd6a521394e8f6640e8677bf54&amp;type=3#Spritesheet_UI_Flat_Button_02_3&apos;); align-items: center; flex-direction: row; align-self: center; height: auto; justify-content: flex-start; width: 100%; -unity-background-scale-mode: scale-and-crop; flex-grow: 0;">
                <ui:VisualElement name="CurrentCharacterData" style="width: auto; height: auto; max-width: 35px; max-height: 35px;" />
                <ui:Label text="Select Purple Tile To Continew Or Right Click to Cancel&#10;/Axe Requires 2 Stamina" display-tooltip-when-elided="true" name="Tip" style="font-size: 24%; white-space: normal; text-overflow: clip; flex-grow: 1; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DialogBox" style="font-size: 100%; align-items: stretch; justify-content: flex-start; display: none;">
            <ui:VisualElement name="TopBarForDialog" style="display: flex; visibility: visible; flex-direction: row; font-size: 30px; height: 15%; flex-grow: 1; width: auto; justify-content: space-between;">
                <ui:Label text="This is where all the Hint or Names Will Be" display-tooltip-when-elided="true" enable-rich-text="true" name="NameHint" style="font-size: 20%; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column;" />
                <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" style="flex-grow: 0; font-size: 24px; flex-shrink: 1; display: flex;" />
            </ui:VisualElement>
            <ui:Label text="all Dialog Text Here fsfskl fjksdlfjdsjfkl ghfhg" display-tooltip-when-elided="true" name="Dialog" style="font-size: 30%; white-space: normal; height: auto; -unity-text-align: upper-left; visibility: visible; display: flex; flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
